	org     $b0000000

;**************************************************************
header  group
	section.16      code.header,header

;**************************************************************
code                    group obj($80000400)
codebss                 group obj(),bss

_codeSegmentRomStart    alias _code_org
_codeSegmentRomEnd      alias _code_orgend
_codeSegmentStart       alias _code_obj
_codeSegmentEnd         alias _codebss_objend

	section.16      code.start,code
	section.16      code.rdata,code
	section.16      code.rodata,code
        section.4       code.ctors,code
        section.4       code.dtors,code
	section.16      code.text,code
	section.16      code.data,code
	section.16      code.sdata,code
	section.16      code.sbss,codebss
	section.16      code.bss,codebss

	include "c:/sn_win/lib/snmain.obj",code
	include "c:/sn_win/lib/psyq.obj",code
	include "c:/sn_win/lib/psyqdbg.obj",code

	include "main.obj",code
	include "dram_stack.obj",code
	include "tile_rect.obj",code
	include "task.obj",code
	include "rcprdp.obj",code
	include "framebuffer.obj",code
	include "dma.obj",code
	include "cont.obj",code
	include "game.obj",code
	include "c:/ultra/usr/lib/pr/rspboot.obj",code
        include "c:/ultra/usr/lib/pr/gspS2DEX2.fifo.obj",code

	inclib  "libsn.lib",code
        inclib  "libgultra.lib",code

;**************************************************************
_static                group obj()
_staticbss             group obj(),bss

_staticSegmentRomStart alias __static_org
_staticSegmentRomEnd   alias __static_orgend
_staticSegmentStart    alias __static_obj
_staticSegmentEnd      alias __staticbss_objend
	
	section.16      _static.rdata,_static
	section.16      _static.rodata,_static
	section.16      _static.ctors,_static
	section.16      _static.dtors,_static
	section.16      _static.text,_static
	section.16      _static.data,_static
	section.16      _static.sdata,_static
	section.16      _static.sbss,_staticbss
	section.16      _static.bss,_staticbss

	include "static.obj",_static

;**************************************************************
_dk                group obj()
_dkbss             group obj(),bss

_dkSegmentRomStart alias __dk_org
_dkSegmentRomEnd   alias __dk_orgend
_dkSegmentStart    alias __dk_obj
_dkSegmentEnd      alias __dkbss_objend
	
        section.16      _dk.rdata,_dk
        section.16      _dk.rodata,_dk
        section.16      _dk.ctors,_dk
        section.16      _dk.dtors,_dk
        section.16      _dk.text,_dk
        section.16      _dk.data,_dk
        section.16      _dk.sdata,_dk
        section.16      _dk.sbss,_dkbss
        section.16      _dk.bss,_dkbss

        include "dk.obj",_dk

;**************************************************************
_dk7                group obj()
_dk7bss             group obj(),bss

_dk7SegmentRomStart alias __dk7_org
_dk7SegmentRomEnd   alias __dk7_orgend
_dk7SegmentStart    alias __dk7_obj
_dk7SegmentEnd      alias __dk7bss_objend
	
        section.16      _dk7.rdata,_dk7
        section.16      _dk7.rodata,_dk7
        section.16      _dk7.ctors,_dk7
        section.16      _dk7.dtors,_dk7
        section.16      _dk7.text,_dk7
        section.16      _dk7.data,_dk7
        section.16      _dk7.sdata,_dk7
        section.16      _dk7.sbss,_dk7bss
        section.16      _dk7.bss,_dk7bss

        include "dk7.obj",_dk7

;**************************************************************
_road                group obj()
_roadbss             group obj(),bss

_roadSegmentRomStart alias __road_org
_roadSegmentRomEnd   alias __road_orgend
_roadSegmentStart    alias __road_obj
_roadSegmentEnd      alias __roadbss_objend
	
        section.16      _road.rdata,_road
        section.16      _road.rodata,_road
        section.16      _road.ctors,_road
        section.16      _road.dtors,_road
        section.16      _road.text,_road
        section.16      _road.data,_road
        section.16      _road.sdata,_road
        section.16      _road.sbss,_roadbss
        section.16      _road.bss,_roadbss

        include "road.obj",_road

;**************************************************************
_l2_tv                group obj()
_l2_tvbss             group obj(),bss

_l2_tvSegmentRomStart alias __l2_tv_org
_l2_tvSegmentRomEnd   alias __l2_tv_orgend
_l2_tvSegmentStart    alias __l2_tv_obj
_l2_tvSegmentEnd      alias __l2_tvbss_objend
	
        section.16      _l2_tv.rdata,_l2_tv
        section.16      _l2_tv.rodata,_l2_tv
        section.16      _l2_tv.ctors,_l2_tv
        section.16      _l2_tv.dtors,_l2_tv
        section.16      _l2_tv.text,_l2_tv
        section.16      _l2_tv.data,_l2_tv
        section.16      _l2_tv.sdata,_l2_tv
        section.16      _l2_tv.sbss,_l2_tvbss
        section.16      _l2_tv.bss,_l2_tvbss

        include "l2_tv.obj",_l2_tv

;**************************************************************
_cfb                    group obj($80300000)
_cfbbss                 group obj(),bss

_cfbSegmentRomStart     alias __cfb_org
_cfbSegmentRomEnd       alias __cfb_orgend
_cfbSegmentStart        alias __cfb_obj
_cfbSegmentEnd          alias __cfbbss_objend
	
	section.16      _cfb.rdata,_cfb
	section.16      _cfb.rodata,_cfb
	section.16      _cfb.ctors,_cfb
	section.16      _cfb.dtors,_cfb
	section.16      _cfb.text,_cfb
	section.16      _cfb.data,_cfb
	section.16      _cfb.sdata,_cfb
	section.16      _cfb.sbss,_cfbbss
	section.16      _cfb.bss,_cfbbss

	include "cfb.obj",_cfb

;**************************************************************
_rsp_cfb                group obj($02000000)
_rsp_cfbbss             group obj(),bss

_rsp_cfbSegmentRomStart alias __rsp_cfb_org
_rsp_cfbSegmentRomEnd   alias __rsp_cfb_orgend
_rsp_cfbSegmentStart    alias __rsp_cfb_obj
_rsp_cfbSegmentEnd      alias __rsp_cfbbss_objend
	
        section.16      _rsp_cfb.rdata,_rsp_cfb
        section.16      _rsp_cfb.rodata,_rsp_cfb
        section.16      _rsp_cfb.ctors,_rsp_cfb
        section.16      _rsp_cfb.dtors,_rsp_cfb
        section.16      _rsp_cfb.text,_rsp_cfb
        section.16      _rsp_cfb.data,_rsp_cfb
        section.16      _rsp_cfb.sdata,_rsp_cfb
        section.16      _rsp_cfb.sbss,_rsp_cfbbss
        section.16      _rsp_cfb.bss,_rsp_cfbbss

        include "rsp_cfb.obj",_rsp_cfb


