	org     $b0000000

;**************************************************************
header  group
	section.16      code.header,header

;**************************************************************
code                    group obj($80000400)
codebss                 group obj(),bss

_codeSegmentRomStart    alias _code_org
_codeSegmentRomEnd      alias _code_orgend
_codeSegmentStart       alias _code_obj
_codeSegmentEnd         alias _codebss_objend

	section.16      code.start,code
	section.16      code.rdata,code
	section.16      code.rodata,code
        section.4       code.ctors,code
        section.4       code.dtors,code
	section.16      code.text,code
	section.16      code.data,code
	section.16      code.sdata,code
	section.16      code.sbss,codebss
	section.16      code.bss,codebss

	include "c:/sn_win/lib/snmain.obj",code
	include "c:/sn_win/lib/psyq.obj",code
	include "c:/sn_win/lib/psyqdbg.obj",code

	include "sprite.obj",code
	include "controller.obj",code
	include "c:/ultra/usr/lib/pr/rspboot.obj",code
	include "c:/ultra/usr/lib/pr/gspSprite2d.obj",code
	include "c:/ultra/usr/lib/pr/gspSprite2d.dram.obj",code
	include "c:/ultra/usr/lib/pr/gspFast3d.obj",code
	include "c:/ultra/usr/lib/pr/gspFast3d.dram.obj",code

	inclib  "libsn.lib",code
        inclib  "libgultra.lib",code

;**************************************************************
_static                group obj($01000000)
_staticbss             group obj(),bss

_staticSegmentRomStart alias __static_org
_staticSegmentRomEnd   alias __static_orgend
_staticSegmentStart    alias __static_obj
_staticSegmentEnd      alias __staticbss_objend
	
	section.16      _static.rdata,_static
	section.16      _static.rodata,_static
	section.16      _static.ctors,_static
	section.16      _static.dtors,_static
	section.16      _static.text,_static
	section.16      _static.data,_static
	section.16      _static.sdata,_static
	section.16      _static.sbss,_staticbss
	section.16      _static.bss,_staticbss

	include "static.obj",_static

;**************************************************************
_cfb                    group obj($802d4000)
_cfbbss                 group obj(),bss

_cfbSegmentRomStart     alias __cfb_org
_cfbSegmentRomEnd       alias __cfb_orgend
_cfbSegmentStart        alias __cfb_obj
_cfbSegmentEnd          alias __cfbbss_objend
	
	section.16      _cfb.rdata,_cfb
	section.16      _cfb.rodata,_cfb
	section.16      _cfb.ctors,_cfb
	section.16      _cfb.dtors,_cfb
	section.16      _cfb.text,_cfb
	section.16      _cfb.data,_cfb
	section.16      _cfb.sdata,_cfb
	section.16      _cfb.sbss,_cfbbss
	section.16      _cfb.bss,_cfbbss

	include "cfb.obj",_cfb


