#----------------------------------------------------------------------#
#	Copyright (C) 1997, Nintendo.
#	
#	File		makedefs.pc
#	Coded    by	Yoshitaka Yasumoto.	Oct  9, 1997.
#	Modified by	
#	
#	$Id: makedefs.pc,v 1.5 1997/11/25 11:37:32 yasu Exp $
#----------------------------------------------------------------------#
#
LDFLAGS = 	$(MKDEPOPT) -L$(ROOT)/usr/lib -lgultra$(LIBULTRA_SUFFIX) \
		-L$(GCCDIR)/mipse/lib -lkmc
LCINCS  =	-I$(ROOT)/usr/include -I$(ROOT)/usr/include/PR
LCDEFS  =	-D_MIPS_SZLONG=32 -D_MIPS_SZINT=32
LCOPTS  =	-G 0 -mips3
ASOPTS  =	-G 0 -mips3
CPPOPTS =	$(F_ROM) -E -D_MIPSEB -DMIPSEB -D_LANGUAGE_ASSEMBLY \
		-DLANGUAGE_ASSEMBLY -D_MIPS_SIM=1 -D_ULTRA64 -I. $(LCINCS)
DIRT    =       $(LDIRT)
CFLAGS  =	$(OPTIMIZER) $(LCDEFS) $(LCOPTS) $(LCINCS)
TARGETS =	$(APP).n64
APPNAME =	$(APP).out
CC      =	gcc
CPP	=	cpp
LD	=	ld
MAKEROM =	mild -e $(APPNAME)
SGI2GAS =	sgi2gas
#
.s.o:	
	$(SGI2GAS) $*.s $*.ss0
	$(CPP) $(CPPOPTS) $*.ss0 $*.ss1
	$(SGI2GAS) -2 $*.ss1 $*.ss2
	$(AS)  $(ASOPTS) -o $*.o $*.ss2
	del	$*.ss?
#
#======== End of makedefs.pc ========#
