        org     $b0000000

;**************************************************************
header  group
	section.16      code.header,header

;**************************************************************
code                    group obj($80200000)
codebss                 group obj(),bss

_codeSegmentRomStart    alias _code_org
_codeSegmentRomEnd      alias _code_orgend
_codeSegmentStart       alias _code_obj
_codeSegmentEnd         alias _codebss_objend

	section.16      code.start,code
	section.16      code.rdata,code
	section.16      code.rodata,code
        section.4       code.ctors,code
        section.4       code.dtors,code
	section.16      code.text,code
	section.16      code.data,code
	section.16      code.sdata,code
	section.16      code.sbss,codebss
	section.16      code.bss,codebss

	include "c:/sn_win/lib/snmain.obj",code
	include "c:/sn_win/lib/psyq.obj",code
	include "c:/sn_win/lib/psyqdbg.obj",code

	include "fill.obj",code
	include "static.obj",code
	include "tris.obj",code
	include "controller.obj",code
	include "timer.obj",code
	include "rdp_output.obj",code
	include "dram_stack.obj",code
	include "c:/ultra/usr/lib/pr/rspboot.obj",code
	include "c:/ultra/usr/lib/PR/gspF3DEX2.xbus.obj",code
	include "c:/ultra/usr/lib/PR/gspF3DEX2.fifo.obj",code
	inclib  "libsn.lib",code
        inclib  "libgultra.lib",code

;**************************************************************
_cfb                    group obj($80100000)
_cfbbss                 group obj(),bss

_cfbSegmentRomStart     alias __cfb_org
_cfbSegmentRomEnd       alias __cfb_orgend
_cfbSegmentStart        alias __cfb_obj
_cfbSegmentEnd          alias __cfbbss_objend
	
	section.16      _cfb.rdata,_cfb
	section.16      _cfb.rodata,_cfb
	section.16      _cfb.ctors,_cfb
	section.16      _cfb.dtors,_cfb
	section.16      _cfb.text,_cfb
	section.16      _cfb.data,_cfb
	section.16      _cfb.sdata,_cfb
	section.16      _cfb.sbss,_cfbbss
	section.16      _cfb.bss,_cfbbss
	include "cfb.obj",_cfb

;**************************************************************
_cfb_b                    group obj($80300000)
_cfb_bbss                 group obj(),bss

_cfb_bSegmentRomStart     alias __cfb_b_org
_cfb_bSegmentRomEnd       alias __cfb_b_orgend
_cfb_bSegmentStart        alias __cfb_b_obj
_cfb_bSegmentEnd          alias __cfb_bbss_objend
	
	section.16      _cfb_b.rdata,_cfb_b
	section.16      _cfb_b.rodata,_cfb_b
	section.16      _cfb_b.ctors,_cfb_b
	section.16      _cfb_b.dtors,_cfb_b
	section.16      _cfb_b.text,_cfb_b
	section.16      _cfb_b.data,_cfb_b
	section.16      _cfb_b.sdata,_cfb_b
	section.16      _cfb_b.sbss,_cfb_bbss
	section.16      _cfb_b.bss,_cfb_bbss
	include "cfb_b.obj",_cfb_b

;**************************************************************
_zbuffer                group obj($80000400)
_zbufferbss             group obj(),bss

_zbufferSegmentRomStart alias __zbuffer_org
_zbufferSegmentRomEnd   alias __zbuffer_orgend
_zbufferSegmentStart    alias __zbuffer_obj
_zbufferSegmentEnd      alias __zbufferbss_objend
	
	section.16      _zbuffer.rdata,_zbuffer
	section.16      _zbuffer.rodata,_zbuffer
	section.16      _zbuffer.ctors,_zbuffer
	section.16      _zbuffer.dtors,_zbuffer
	section.16      _zbuffer.text,_zbuffer
	section.16      _zbuffer.data,_zbuffer
	section.16      _zbuffer.sdata,_zbuffer
	section.16      _zbuffer.sbss,_zbufferbss
	section.16      _zbuffer.bss,_zbufferbss
	include "zbuffer.obj",_zbuffer

