	org     $b0000000

;*********************************************************
header  group
	section.16      code.header,header

;*********************************************************
code    group   obj($80000400)
codebss group   obj(),bss

_codeSegmentRomStart    alias   _code_org
_codeSegmentRomEnd      alias   _code_orgend
_codeSegmentStart       alias   _code_obj
_codeSegmentEnd         alias   _codebss_objend

	section.16      code.start,code
	section.16      code.rdata,code
	section.16      code.rodata,code
        section.4       code.ctors,code
        section.4       code.dtors,code
	section.16      code.text,code
	section.16      code.data,code
	section.16      code.sdata,code
	section.16      code.sbss,codebss
	section.16      code.bss,codebss

	include "c:/sn_win/lib/snmain.obj",code
	include "c:/sn_win/lib/psyq.obj",code
	include "c:/sn_win/lib/psyqdbg.obj",code

	include "onetri.obj",code
	include "dram_stack.obj",code
	include "rdp_output.obj",code
        include "rdp_output_len.obj",code
	include "c:/ultra/usr/lib/pr/rspboot.obj",code
        include "c:/ultra/usr/lib/PR/gspLine3D.obj",code
        include "c:/ultra/usr/lib/PR/gspLine3D.dram.obj",code
        include "c:/ultra/usr/lib/PR/gspFast3D.obj",code
        include "c:/ultra/usr/lib/PR/gspFast3D.dram.obj",code

	inclib  "libsn.lib",code
        inclib  "libgultra.lib",code
	
;*********************************************************
static  group   obj($01000000)
staticbss       group   obj(),bss

_staticSegmentRomStart  alias   _static_org
_staticSegmentRomEnd    alias   _static_orgend
_staticSegmentStart     alias   _static_obj
_staticSegmentEnd       alias   _staticbss_objend

	section.16      static.rdata,static
	section.16      static.rodata,static
	section.16      static.ctors,static
	section.16      static.dtors,static
	section.16      static.text,static
	section.16      static.data,static
	section.16      static.sdata,static
	section.16      static.sbss,staticbss
	section.16      static.bss,staticbss

	include "static.obj",static

;*********************************************************
_cfb    group   obj($80100000)
_cfbbss group   obj(),bss

_cfbSegmentRomStart     alias   __cfb_org
_cfbSegmentRomEnd       alias   __cfb_orgend
_cfbSegmentStart        alias   __cfb_obj
_cfbSegmentEnd          alias   __cfbbss_objend

	section.16      _cfb.rdata,_cfb
	section.16      _cfb.rodata,_cfb
	section.16      _cfb.ctors,_cfb
	section.16      _cfb.dtors,_cfb
	section.16      _cfb.text,_cfb
	section.16      _cfb.data,_cfb
	section.16      _cfb.sdata,_cfb
	section.16      _cfb.sbss,_cfbbss
	section.16      _cfb.bss,_cfbbss

	include "cfb.obj",_cfb

;*********************************************************
_rsp_cfb  group obj($02000000)
_rsp_cfbbss     group   obj(),bss

_rsp_cfbSegmentRomStart alias   __rsp_cfb_org
_rsp_cfbSegmentRomEnd   alias   __rsp_cfb_orgend
_rsp_cfbSegmentStart    alias   __rsp_cfb_obj
_rsp_cfbSegmentEnd      alias   __rsp_cfbbss_objend

	section.16      _rsp_cfb.rdata,_rsp_cfb
	section.16      _rsp_cfb.rodata,_rsp_cfb
	section.16      _rsp_cfb.ctors,_rsp_cfb
	section.16      _rsp_cfb.dtors,_rsp_cfb
	section.16      _rsp_cfb.text,_rsp_cfb
	section.16      _rsp_cfb.data,_rsp_cfb
	section.16      _rsp_cfb.sdata,_rsp_cfb
	section.16      _rsp_cfb.sbss,_rsp_cfbbss
	section.16      _rsp_cfb.bss,_rsp_cfbbss

	include "rsp_cfb.obj",_rsp_cfb

